package pass1macro;
class MNT{
int index;
String name;
int def_index;
MNT(int i, String a, int j){
index = i;
name = a;
def_index = j;
}
}
class MDT{
int index;
String def[];
MDT(){
index = 0;
def = new String[4];
}
void print(){
if (def[0]!=null)
System.out.print(def[0]+" ");
if (def[1]!=null)
System.out.print(def[1]+" ");
if (def[2]!=null)
System.out.print(def[2]+" ");
Fale Manish Dinkar
T211036
if (def[3]!=null)
System.out.print(def[3]+" ");
System.out.println(); 
 }
}
public class pass1macro{
 public static void main(String args[]){
 String input[][]={{"MACRO","INCR","&A",null,"&REG"},
 {null,"MOVER","REG","&B",null},
 {null, "SUBS","&A","&B",null},
 {null, "MOVEM","&REG","&A",null},
 {"MEND",null,null,null,null}, 
 {"MACRO","ADDS","&F","&S",null},
 {null,"MOVER","AREG","&F",null},
 {null,"MULT","AREG","&S", null},
 {null,"MOVEM","AREG","&S",null},
 {null,"WRITE","&S",null,null},
 {"MEND",null,null,null,null},
 {"MACRO","ADDS",null,"&S",null},
 {null, "MOVER","AREG","&F",null},
 {null,"SUB","BREG","&F",null},
 {null,"MOVEM","BREG","&S",null}, 
 {null,"WRITE","&S",null,null},
 {"MEND",null,null,null,null},
 {null,"START",null,"200",null},
 {null,"READ","N1",null,null},
 {null, "READ","N2",null,null}, 
 {null,"ADDS",null,"N2",null}, 
 {null,"READ","N1","N2",null}, 
 {null,"INCR","N1","N2", "DREG"},
 {null,"STOP",null,null,null}, 
 {"N1","DS","2",null,null}, 
 {"N2","MULT","2",null,null}, 
 {null,"END",null,null,null}};
 MNT n[] = new MNT[20]; 
 MDT d[]= new MDT[20];
 int i=0,nc=0,dc=0;
 String arr1,arr2,arr3,arr4,arr5;
 while(i<input.length){ 
 arr1= null;
 arr2= null;
 arr3= null;
 arr4= null;
 arr5= null;
 if(input[i][0] != null)
 arr1= input[i][0];
 if(arr1==null)
 arr1="null";
 if(arr1.equals("MACRO")){
 if(input[i][1]!=null)
 arr2=input[i][1];
 if(input[i][2]!=null)
 arr3=input[i][2];
 if(input[i][3]!=null)
 arr4=input[i][3];
 if(input[i][4]!=null)
 arr5=input[i][4];
 n[nc]=new MNT(nc,arr2,dc);
 nc++;
 while(!arr1.equals("MEND")){
 
 d[dc]= new MDT();
 d[dc].index = dc;
 
 d[dc].def[0]=arr2; 
 if(!arr1.equals("MACRO")){
 if(arr3 != null) {
 if(arr3.equals(d[n[nc- 1].def_index].def[1]))
 arr3 = "#1";
 else if(arr3.equals(d[n[nc- 1].def_index].def[2]))
 arr3 = "#2";
 else if(arr3.equals(d[n[nc- 1].def_index].def[3]))
 arr3 = "#3";
 }
 if(arr4!= null) {
 if(arr4.equals(d[n[nc- 1].def_index].def[1]))
 arr4="#1"; 
 else if(arr4.equals(d[n[nc-1].def_index].def[2])) 
 arr4="#2";
 else if(arr4.equals(d[n[nc- 1].def_index].def[3]))
 arr4="#3";
 }
 if(arr5!= null){
 if(arr5.equals(d[n[nc- 1].def_index].def[1]))
 arr5="#1";
 else if(arr5.equals(d[n[nc-11].def_index].def[2]))
 arr5="#2";
 else if(arr5.equals(d[n[nc-11].def_index].def[3]))
 arr5="#3";
 }
 }
 if(arr3!=null)
 d[dc].def[1]=arr3;
 if(arr4!=null)
 d[dc].def[2]=arr4;
 if(arr5!=null)
 d[dc].def[3]=arr5;
 dc++;
 i++;
 arr1 = arr2 = arr3 = arr4 = arr5 = null;
 if(input[i][0]!= null)
 arr1= input[i][0]; 
 if(input[i][1]!= null)
 arr2 = input[i][1]; 
 if(input[i][2] != null)
 arr3 = input[i][2]; 
 if(input[i][3] != null)
 arr4= input[i][3]; 
 if(input[i][4] != null)
 arr5= input[i][4];
 
 if(arr1== null)
 arr1="null";
 }
 if(arr1.equals("MEND")){
 d[dc]= new MDT(); 
 d[dc].index = dc;
 d[dc].def[0] = arr1;
 dc++;
 }
 }
 i++;
 }
 System.out.print("MNT\nIndex\tName\tMDT_Index\n");
 for(i=0;i<nc;i++){
 System.out.println(n[i].index+"\t"+n[i].name+"\t"+n[i].def_index);
 }
 System.out.print("\n\nMDT\nIndex\tDefinition\n"); 
 for(i=0;i<dc;i++){
 System.out.print(d[i].index+"\t"); 
 d[i].print();
 }
 }
}










package pass2;
class MNT{
int index;
String name;
int def_index;
MNT(int i, String a, int j){
index=i;
name=a;
def_index=j;
}
}
class MDT{
int index;
String def[];
MDT(int i, String m, String op1, String op2, String op3){
def = new String[4];
def[0]=m;
def[1]=op1;
def[2]=op2;
def[3]=op3;
}
}
public class pass2{
public static void main(String args[]) {
String input[][]= {{null,"START",null,"200",null},
 {null,"READ","N1", null, null},
 {null,"READ","N2", null, null},
 {null,"ADDS","N1","N2", null},
 {null,"SUBS","N1","N2", null},
 {null,"INCR","N1","N2","DREG"},
 {null, "STOP", null, null, null},
 {"N1","DS","2", null, null},
 {"N2","DS","2", null, null},
 {null, "END", null, null, null}};
MNT n[]= new MNT[20];
MDT d[]= new MDT[20];
n[0]=new MNT(0,"INCR",0);
n[1]=new MNT(1,"ADDS",5);
n[2]=new MNT(2,"SUBS",11);
int nc=3;
d[0]=new MDT(0,"INCR","&A","&B","&REG");
d[1]=new MDT(1,"MOVER","#3","#1",null);
d[2]=new MDT(2,"ADDS","#1","#2",null);
d[3]=new MDT(3,"MOVEM","#3","#1",null);
d[4]=new MDT(4,"MEND",null,null,null);
d[5]=new MDT(5,"ADDS","&F","&S",null);
d[6]=new MDT(6,"MOVER","AREG","#1",null);
d[7]=new MDT(7,"ADD","AREG","#2",null);
d[8]=new MDT(8,"MOVEM","AREG","#2",null);
d[9]=new MDT(9,"WRITE","#2",null,null);
d[10]=new MDT(10,"MEND",null,null,null);
d[11]=new MDT(11,"SUBS","&F","&S",null);
d[12]=new MDT(12,"MOVER","BREG","#1",null);
d[13]=new MDT(13,"SUB","BREG","#2",null);
d[14]=new MDT(14,"MOVEM","BREG","#2",null);
d[15]=new MDT(15,"WRITE","#2",null,null);
d[16]=new MDT(16,"MEND",null,null,null);
int dc =17;
String output[][],arr1,arr2,arr3,arr4,arr5,op1,op2,op3;
output = new String[dc+input.length][5];
int i=0,j=0,k=0;
while(i<input.length) {
j=0;
arr1 = arr2 = arr3 = arr4 = arr5 = null;
if(input[i][1]!=null)
arr2=input[i][1];
for(j=0;j<nc;j++) {
if(arr2.equals(n[j].name)) {
break;
}
}
if(j<nc) {
if(input[i][0]!=null)
arr1=input[i][0];
if(input[i][2]!=null)
arr3=input[i][2];
if(input[i][3]!=null)
arr4=input[i][3];
if(input[i][4]!=null)
arr5=input[i][4];
j=n[j].def_index;
j++;
if(arr1!=null)
output[k][0]=arr1;
while(!d[j].def[0].equals("MEND")){
op1=d[j].def[1];
op2=d[j].def[2];
op3=d[j].def[3];
if(d[j].def[0]!=null)
output[k][1]=d[j].def[0];
if(d[j].def[1]!=null) {
if(d[j].def[1].equals("#1"))
op1=arr3;
else if(d[j].def[1].equals("#2"))
op1=arr4;
else if(d[j].def[1].equals("#3"))
op1=arr5;
}if(d[j].def[2]!=null) {
if(d[j].def[2].equals("#1"))
op2=arr3;
else if(d[j].def[2].equals("#2"))
op2=arr4;
else if(d[j].def[2].equals("#3"))
op2=arr5;
}if(d[j].def[3]!=null) {
if(d[j].def[3].equals("#1"))
op3=arr3;
else if(d[j].def[3].equals("#2"))
op3=arr4;
else if(d[j].def[3].equals("#3"))
op3=arr5;
}
output[k][2]=op1;
output[k][3]=op2;
output[k][4]=op3;
k++;
j++;
}
i++;
}else {
output[k]=input[i];
i++;
k++;
}
}
for(i=0;i<output.length;i++) {
print(output[i][0],output[i][1],output[i][2],output[i][3],output[i][04]);
System.out.println();
}
}
static void print(String a,String b,String c,String d,String e) {
if(a!=null)
System.out.print(a);
System.out.print("\t");
if(b!=null)
System.out.print(b);
System.out.print("\t");
if(c!=null)
System.out.print(c);
System.out.print("\t");
if(d!=null)
System.out.print(d);
System.out.print("\t");
if(e!=null)
System.out.print(e);
System.out.print("\t");
}
}
